# clikshow

./: _DS_Store  build.gradle  local.properties
app/: _DS_Store  build.gradle  clikshowapp  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/: _DS_Store
app/src/androidTest/java/com/clikshow/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clikshow/: Splash.java
app/src/main/java/com/clikshow/API/: APIServer.java
app/src/main/java/com/clikshow/Carrinho/: View_Carrinho.java
app/src/main/java/com/clikshow/Comments/: View_Comments.java
app/src/main/java/com/clikshow/Direct/: View_Chat_Direct.java  View_Direct.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_lista_meus_ingressos_azul.xml  btn_lista_meus_ingressos_cortesia.xml  btn_lista_meus_ingressos_laranja.xml  btn_lista_meus_ingressos_preto.xml  btn_lista_meus_ingressos_verde.xml  btn_lista_meus_ingressos_vermelho.xml  btn_logar_cliksocial.xml  btn_voltar_dialog.xml  bubble_comment.xml  bubble_receiver_chat.xml  bubble_sender_chat.xml  bubble_usuarios_online.xml  dialog_shape.xml  fab.xml  gradiente_slide.xml  ic_cha_bubble.xml  ic_chat_response.xml  ic_edit.xml  ic_trash.xml  input_geolocation.xml  input_search.xml  menu_feed_left.xml  radius_qrcode_img.xml  shadow_image.xml  slide_images.xml  spinner_select.xml  toolbar_bottom.xml
app/src/main/res/drawable-hdpi/: btn_login.xml  input.xml
app/src/main/res/layout/: activity_cadastrar_novo_cartao_credito.xml  activity_photo_evento_zoom.xml  activity_splash.xml  bottom_exclude_comments.xml  bottom_sweet_info_profile_cortesia.xml  bottom_sweet_valida_portaria.xml  bottomsweet_edit_comments.xml  bottomsweet_menu_portaria.xml  device_list.xml  device_name.xml  dialog_checkin_revenda_debito.xml  dialog_cpf.xml  dialog_cpf_invalid.xml  dialog_double_image_feed_eventos.xml  dialog_efetuar_checkin.xml  dialog_envia_sms.xml  dialog_finaliza_carrinho_venda.xml  dialog_lista_impressoras.xml  dialog_loading_valida_checkin.xml  dialog_logout.xml  dialog_logout_bilheteria.xml  dialog_menu_conversa_direct.xml  dialog_menu_profile.xml  dialog_pagamento_cartao_bilheteria.xml  dialog_pagamento_cortesia_bilheteria.xml  dialog_pagamento_dinheiro_bilheteria.xml  dialog_pdf_sobre.xml  dialog_permissoes.xml  dialog_qrcode_profile.xml  dialog_remove_cartao_credito.xml  dialog_upload_foto.xml  dialog_valida_carrinho.xml  dialog_valida_code_sms.xml  dialog_valida_cpf.xml  dialog_valida_ingresso_portaria.xml  dialog_valida_login.xml  dialog_valida_novo_cartao.xml  dialog_valida_pagamento_bilheteria.xml  fragment_amigos_direct.xml  fragment_cancelamento_bilheteria.xml  (+76 more)
app/src/main/res/menu/: menu_portaria.xml
app/src/main/res/raw/: animate_load.json  confirm.json
app/src/main/res/values/: clikbilheteria.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/clikshow/: ExampleUnitTest.java
(+141 files in other folders)
