<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/ic_img_permissao"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Para prosseguir é necessário que você autorize todas as permissões solicitadas"/>

    <Button
        android:id="@+id/btn_solicita_permissoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:textColor="@color/white"
        android:elevation="2dp"
        android:singleLine="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:text="Solicitar Permissões"/>

</LinearLayout>