<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_favoritos"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="1dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|center"
            android:gravity="center"
            android:text="Favoritos"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewStub
            android:id="@+id/loading_tab_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/loading_tabs"/>

        <ViewStub
            android:id="@+id/box_not_favoritados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/fragment_not_favoritos"/>


        <ViewStub
            android:id="@+id/box_sem_conexao_favoritos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/fragment_sem_conexao"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_favoritos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>