<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:columnCount="3"
            android:rowCount="1">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_row="0">

                <ImageView
                    android:id="@+id/btn_open_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_horizontal|center"
                    android:padding="13dp"
                    android:src="@drawable/ic_cart_black"
                    android:tint="@android:color/black"/>

                <TextView
                    android:id="@+id/count_carrinho_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical|right"
                    android:layout_margin="5dp"
                    android:background="@drawable/baged_carrinho"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/white"/>
            </FrameLayout>

            <ImageView
                android:layout_column="1"
                android:layout_row="0"
                android:layout_marginTop="2dp"
                android:layout_gravity="fill_horizontal|center"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_logo_orange" />

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_row="0">

                <ImageView
                    android:id="@+id/btn_open_direct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_horizontal|center"
                    android:padding="13dp"
                    android:src="@drawable/ic_direct_mail" />

                <TextView
                    android:id="@+id/count_direct_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical|right"
                    android:layout_margin="5dp"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/white"/>

            </FrameLayout>


        </GridLayout>

        <RelativeLayout
            android:id="@+id/buscar_eventos_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_search"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_left_search_feed"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/search_orange"
                android:layout_gravity="center"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_toEndOf="@+id/img_left_search_feed"
                android:text="Pesquise seu evento"
                android:background="@null"
                android:textSize="17dp"
                android:textColor="#aaaaaa"
                tools:ignore="RtlCompat" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container_tabs_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>