<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/box_feed_lista"
    android:orientation="vertical"
    android:background="@color/gray_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ViewStub
        android:id="@+id/loading_tab_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/loading_tabs"/>

    <ViewStub
        android:id="@+id/view_not_conexao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/fragment_sem_conexao"/>

    <LinearLayout
        android:id="@+id/box_feed"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pull_refresh_feed_eventos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/box_lista_feed_eventos"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_gravity="fill_vertical|center"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.tmall.ultraviewpager.UltraViewPager
                            android:id="@+id/slide_images_destaques_feed"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/input" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="1"
                            android:layout_marginHorizontal="10dp"
                            android:text="Todos Eventos"
                            android:textColor="@color/graybold"
                            android:textAllCaps="true"
                            android:textSize="12dp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/alleventsOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp">
                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>

