<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_comments_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp"
    android:layout_marginVertical="2.5dp">

    <ImageView
        android:id="@+id/imageview_user_comment"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:minHeight="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_comment"
            android:layout_marginBottom="2dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textview_username_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/textview_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"/>

    </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_weight="1"
                android:id="@+id/textview_create_at_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/roboto"
                android:textColor="@color/graybold"
                android:textSize="11dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageview_like_comments"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="2dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_heart"/>

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageview_response_comments"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="2dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_cha_bubble"/>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textview_open_response_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="há 2 respostas"
            android:paddingVertical="5dp"
            android:gravity="right"
            android:fontFamily="@font/roboto"
            android:textColor="@color/blue"
            android:textSize="13dp"
            android:clickable="true"/>

    </LinearLayout>



</LinearLayout>