<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp"
    android:layout_marginVertical="2.5dp">

    <ImageView
        android:id="@+id/imageview_user_comment"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:minHeight="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_comment"
            android:layout_marginBottom="2dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textview_username_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/textview_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"/>

    </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:visibility="invisible"
                android:layout_weight="1"
                android:id="@+id/textview_create_at_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/roboto"
                android:textColor="@color/graybold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/texview_curti_comments"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Curtir"
                android:textColor="@color/blue"
                android:textSize="11dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:gravity="right"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>