<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_lista_meus_ingressos"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="134dp"
    android:padding="10dp"
    android:background="@drawable/myticket_background"
    android:orientation="horizontal"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp">

    <ImageView
        android:id="@+id/imagem_ticket"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/data_ticket"
                android:layout_marginBottom="2dp"
                android:textColor="@color/graybold"
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/titulo_ticket"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/description_ticket"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/check_ticket"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:textSize="16dp"
            android:singleLine="true"
            android:capitalize="words"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>