<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/box_receiver_chat"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:background="@drawable/bubble_receiver_chat"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/text_receiver_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/time_receiver_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:id="@+id/box_sender_chat"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="80dp"
        android:padding="10dp"
        android:background="@drawable/bubble_sender_chat"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/text_sender_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:fontFamily="@font/roboto"
            android:gravity="right"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/time_sender_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="10dp"/>

    </LinearLayout>




</RelativeLayout>