<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container_principal"
        android:layout_width="match_parent"
        android:background="@color/fundo_app"
        android:layout_height="match_parent"
        android:layout_above="@id/toolbar_bottom_principal"/>

    <LinearLayout
        android:id="@+id/toolbar_bottom_principal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_bottom"
        android:weightSum="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_tab_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12.5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_feed_orange"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_tab_favorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12.5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_favorites"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:onClick="openTabTickets"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_tab_ticket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="11dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bilhete"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_tab_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_open_cliksocial"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="5dp"
        android:src="@drawable/logo_ic" />



</RelativeLayout>