<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:columnCount="3"
        android:rowCount="1">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="0">

            <ImageView
                android:id="@+id/back_bilheteria_finalizar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="12dp"
                android:src="@drawable/ic_back_black" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="fill_horizontal|center"
            android:layout_column="1"
            android:layout_row="0"
            android:textSize="18dp"
            android:text="Pagar"
            android:textAlignment="center"/>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_row="0">


        </FrameLayout>
    </GridLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_pagar_bilheteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabBackground="@color/white"
        app:tabTextColor="@color/graybold">

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinheiro"/>

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crédito"/>

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Débito"/>

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/container_pagar_bilheteria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>