<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:columnCount="3"
        android:rowCount="1"
        android:elevation="1dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="0">

            <ImageView
                android:id="@+id/back_ingresso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="12dp"
                android:src="@drawable/ic_back_black" />
        </FrameLayout>


        <ImageView
            android:layout_column="1"
            android:layout_row="0"
            android:layout_marginTop="2dp"
            android:layout_gravity="fill_horizontal|center"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_logo_orange" />


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_row="0">
        </FrameLayout>
    </GridLayout>

    <ViewStub
        android:id="@+id/loading_amigos_cliksocial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/loading_tabs"/>

    <ViewStub
        android:id="@+id/box_sem_conexao_amigos_cliksocial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/fragment_sem_conexao"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/myticket_background"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imagem_ingresso"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/data_ingresso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/graybold"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/name_ingresso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/description_ingresso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/check_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/btn_lista_meus_ingressos_azul"
                    android:gravity="center"
                    android:text="Check-in realizado"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_checkin_ingresso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_linha" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_user_ingresso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/cpf_user_ingresso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_linha" />

        </LinearLayout>

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_above="@id/btn_cancelar_ingresso"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/qrcode_ingresso"
                        android:layout_width="186dp"
                        android:layout_height="186dp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:id="@+id/imagem_logo_qrcode_ingresso"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/logo_ic"/>

                    <TextView
                        android:id="@+id/texto_info_valida_checkin_ingresso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="Faça o check-in\npara validar seu acesso"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/relogio_ingresso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="10dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/btn_cancelar_ingresso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="Cancelar compra?"
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>